the-ransacked-relic-a-pathfinder-second-edition-adventure-for-new-players/module.json (before)
{
  "id": "the-ransacked-relic-a-pathfinder-second-edition-adventure-for-new-players",
  "title": "The Ransacked Relic: A Pathfinder Second Edition Adventure for New Players",
  "version": "1.0.1",
  "compatibility": {
    "minimum": "12",
    "verified": "12"
  },
  "description": "The Ransacked Relic: A Pathfinder Second Edition Adventure for New Players is a first level adventure designed to work as an alternative introduction adventure to Paizo's Beginner Box adventure Menace Under Otari. Additionally, it contains optional story ties to run it along side the Sky King's Tomb adventure path.",
  "authors": [
    {
      "name": "Ian Speidel",
      "email": "ayespydie@gmail.com",
      "url": "https://www.patreon.com/AyeSpydie",
      "discord": "AyeSpydie",
      "flags": {}
    }
  ],
  "packs": [
    {
      "name": "the-ransacked-relic",
      "label": "The Ransacked Relic",
      "path": "packs/the-ransacked-relic",
      "type": "Adventure",
      "system": "pf2e",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      }
    },
    {
      "name": "scenes",
      "label": "Scenes (Ransacked Relic)",
      "path": "packs/scenes",
      "type": "Scene",
      "system": "pf2e",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      }
    },
    {
      "name": "actors",
      "label": "Actors (Ransacked Relic)",
      "path": "packs/actors",
      "type": "Actor",
      "system": "pf2e",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      }
    },
    {
      "name": "journals-ransacked-relic",
      "label": "Journals (Ransacked Relic)",
      "path": "packs/journals-ransacked-relic",
      "type": "JournalEntry",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      }
    }
  ],
  "relationships": {
    "recommends": [
      {
        "id": "pf2e-animal-companions",
        "type": "module",
        "compatibility": {}
      }
    ]
  },
  "manifest": "https://raw.githubusercontent.com/AyeSpydie/RocchnarAndTheFourDwarves/main/the-ransacked-relic-a-pathfinder-second-edition-adventure-for-new-players/module.json",
  "download": "https://github.com/AyeSpydie/RocchnarAndTheFourDwarves/archive/refs/heads/main.zip"
}

the-ransacked-relic-a-pathfinder-second-edition-adventure-for-new-players/module.json (after)
{
  "id": "the-ransacked-relic-a-pathfinder-second-edition-adventure-for-new-players",
  "title": "The Ransacked Relic: A Pathfinder Second Edition Adventure for New Players",
  "version": "1.0.0",
  "compatibility": {
    "minimum": "12",
    "verified": "12"
  },
  "description": "The Ransacked Relic: A Pathfinder Second Edition Adventure for New Players is a first level adventure designed to work as an alternative introduction adventure to Paizo's Beginner Box adventure Menace Under Otari. Additionally, it contains optional story ties to run it along side the Sky King's Tomb adventure path.",
  "authors": [
    {
      "name": "Ian Speidel",
      "email": "ayespydie@gmail.com",
      "url": "https://www.patreon.com/AyeSpydie",
      "discord": "AyeSpydie",
      "flags": {}
    }
  ],
  "packs": [
    {
      "name": "the-ransacked-relic",
      "label": "The Ransacked Relic",
      "path": "packs/the-ransacked-relic",
      "type": "Adventure",
      "system": "pf2e",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      }
    },
    {
      "name": "scenes",
      "label": "Scenes (Ransacked Relic)",
      "path": "packs/scenes",
      "type": "Scene",
      "system": "pf2e",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      }
    },
    {
      "name": "actors",
      "label": "Actors (Ransacked Relic)",
      "path": "packs/actors",
      "type": "Actor",
      "system": "pf2e",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      }
    },
    {
      "name": "journals-ransacked-relic",
      "label": "Journals (Ransacked Relic)",
      "path": "packs/journals-ransacked-relic",
      "type": "JournalEntry",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      }
    }
  ],
  "relationships": {
    "recommends": [
      {
        "id": "pf2e-animal-companions",
        "type": "module",
        "compatibility": {}
      }
    ]
  }
}

the-ransacked-relic-a-pathfinder-second-edition-adventure-for-new-players/module.json (diff)
@@ -1,7 +1,7 @@
 {
   "id": "the-ransacked-relic-a-pathfinder-second-edition-adventure-for-new-players",
   "title": "The Ransacked Relic: A Pathfinder Second Edition Adventure for New Players",
-  "version": "1.0.1",
+  "version": "1.0.0",
   "compatibility": {
     "minimum": "12",
     "verified": "12"
@@ -69,7 +69,5 @@
         "compatibility": {}
       }
     ]
-  },
-  "manifest": "https://raw.githubusercontent.com/AyeSpydie/RocchnarAndTheFourDwarves/main/the-ransacked-relic-a-pathfinder-second-edition-adventure-for-new-players/module.json",
-  "download": "https://github.com/AyeSpydie/RocchnarAndTheFourDwarves/archive/refs/heads/main.zip"
+  }
 }
